<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>Notes</h1>
<label class="add-notes">
    <input id="add-notes-input">
    <button id="add-notes-buttons" type="submit">Add</button>
</label>
<div id="notes-holder">
    <div class="notes">
        <input class="checkbox-done-task" type="checkbox">
        <p class="note-text">make cake</p>
    </div>
    <div class="notes">
        <input class="checkbox-done-task" type="checkbox">
        <p class="note-text">make cake</p>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>